<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".NoteDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tittle_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pagetitle"
            android:text="Add New Note"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/save_note_button"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorWhite"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle_bar"
        android:id="@+id/title_bar_layout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/ronded_conner">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_titles_text"
            android:hint="Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/colorBal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_content_text"
            android:hint="Content"
            android:minLines="15"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/colorBal"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_bar_layout"
        android:background="@drawable/ronded_conner"
        android:backgroundTint="@color/colorWhite"
        android:text="Delete Note"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/delete_button"/>


</RelativeLayout>